# easypeng

./: README.md  build.gradle  docker-build.sh  docker-compose-base.yml  docker-compose.yml
common/: build.gradle
common/src/main/java/com/tools/common/: CommonApplication.java
common/src/main/java/com/tools/common/controller/: BaseController.java
common/src/main/java/com/tools/common/dao/: BaseRepository.java
common/src/main/java/com/tools/common/entity/: AuditingEntity.java  BaseEntity.java
common/src/main/java/com/tools/common/exception/: BusinessException.java  GlobalDefaultExceptionHandler.java  ResultStatus.java  SystemException.java
common/src/main/java/com/tools/common/handle/: ResponseBodyWrapFactoryBean.java  ResponseBodyWrapHandler.java
common/src/main/java/com/tools/common/request/: BaseQuery.java
common/src/main/java/com/tools/common/response/: GeneticResponse.java
common/src/main/java/com/tools/common/service/: BaseService.java
common/src/main/java/com/tools/common/service/impl/: BaseServiceImpl.java
common/src/main/java/com/tools/common/utils/: ApplicationSupport.java  PageDump.java
common/src/test/java/com/tools/common/: CommonApplicationTests.java
eureka/: Dockerfile
eureka-server/src/main/java/com/tools/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka/src/main/java/com/tools/eureka/: EurekaApplication.java
eureka/src/main/java/com/tools/eureka/event/: EurekaEvent.java
eureka/src/main/resources/: application.yml  bootstrap.yml
eureka/src/test/java/com/tools/eureka/: EurekaServerApplicationTests.java
gateway-zuul/: build.gradle
gateway-zuul/src/main/java/com/tools/gateway/: GatewayZuulApplication.java
gateway-zuul/src/main/resources/: application.yml  bootstrap.yml
gateway-zuul/src/test/java/com/tools/gateway/: GatewayZuulApplicationTests.java
order/: Dockerfile  build.gradle
order/src/main/java/com/tools/order/: OrderApplication.java
order/src/main/java/com/tools/order/client/: IPayService.java
order/src/main/java/com/tools/order/controller/: OrderController.java
order/src/main/java/com/tools/order/service/: GoodsService.java  OrderService.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/test/java/com/tools/order/: OrderApplicationTests.java
payment/: Dockerfile  build.gradle
payment/src/main/java/com/tools/payment/: PaymentApplication.java
payment/src/main/java/com/tools/payment/controller/: PaymentController.java
payment/src/main/java/com/tools/payment/service/: PaymentRecordService.java  PaymentService.java
payment/src/main/resources/: application.yml  bootstrap.yml
payment/src/test/java/com/tools/payment/: PaymentApplicationTests.java
turbine/: Dockerfile  build.gradle
turbine/src/main/java/com/tools/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml  bootstrap.yml
zipkin/: Dockerfile
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/tools/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml  bootstrap.yml
zipkin/src/main/java/com/tools/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml  bootstrap.yml
zipkin/src/test/java/com/tools/zipkin/: ZipkinServerApplicationTests.java
zuul/: Dockerfile  build.gradle
zuul/src/main/java/com/tools/zuul/: ZuulApplication.java
zuul/src/main/java/com/tools/zuul/fallback/: FallBackHandler.java
zuul/src/main/java/com/tools/zuul/filter/: AccessFilter.java  ErrorExtFilter.java  ErrorFilter.java  ZuulFilterProcessor.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/test/java/com/tools/zuul/: GatewayZuulApplicationTests.java
