configurations {
    compile.exclude module: "spring-boot-starter-logging"
    compile.exclude module: "logback-classic"
    compile.exclude module: "ch.qos.logback"
}
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
    implementation 'io.zipkin.java:zipkin-server:2.11.9'
    runtimeOnly 'io.zipkin.java:zipkin-autoconfigure-ui:2.11.9'
}
